language: node_js
deploy:
  api_key:
    secure: DcuqZxDNkT+WeSm6SetOqM+ehdx5iZhrHGFJJic81I7rYGPdmkR63dvsZnEC60pbcS3PNXey4HBIEHJy2XK6TY6FHz6LCk6vCLGeY9JrugeFp1v5QUG70+w6V650iTbLyTtpPg5rtpqwdNqqPO6pO7Y3fZcM5fwRe5E1v0ZPbmE=
  provider: npm
  email: john@mclear.co.uk
